swagger: '2.0'
info:
  version: beta
  title: ''
  contact:
    name: ''
  license:
    name: ''
    url: 'http://licenseUrl'
host: 'localhost:9001'
basePath: /
paths:
  /:
    get:
      operationId: index
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/editiqueDoc/create:
    post:
      operationId: create
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/editiqueDoc/update:
    post:
      operationId: update
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire:
    post:
      operationId: create
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    put:
      operationId: update
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/NB/assurance:
    put:
      operationId: updatePartenaireNBAssurance
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/NB/assurance/{partenaireId}/{perimetreId}':
    get:
      operationId: getPartenaireNBAssurance
      parameters:
        - name: partenaireId
          in: path
          required: true
          type: string
          format: uuid
        - name: perimetreId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/bareme:
    put:
      operationId: updateBareme
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/bareme/delete:
    post:
      operationId: deleteBareme
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/bareme/{partenaireId}':
    get:
      operationId: getBaremes
      parameters:
        - name: partenaireId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/baremesBatch:
    post:
      operationId: createBaremesBatch
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/convention:
    put:
      operationId: updateConvention
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/convention/delete:
    post:
      operationId: deleteConvention
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/conventions/{partenaireId}':
    get:
      operationId: getConventions
      parameters:
        - name: partenaireId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/conventionsBatch:
    post:
      operationId: createConventionsBatch
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/deletePartenaire/delete:
    put:
      operationId: deletePartenaire
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/frais:
    put:
      operationId: updateFrais
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/frais/delete:
    post:
      operationId: deleteFrais
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/frais/{partenaireId}':
    get:
      operationId: getFrais
      parameters:
        - name: partenaireId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/fraisBatch:
    post:
      operationId: createFraisBatch
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/groupe:
    post:
      operationId: create
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/groupe/all:
    get:
      operationId: all
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/groupe/delete:
    put:
      operationId: delete
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/perimetreActif:
    post:
      operationId: createPerimetreActif
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    put:
      operationId: updatePerimetreActif
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaire/perimetreActif/delete:
    post:
      operationId: deletePerimetreActif
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/perimetreActif/{partenaireId}':
    get:
      operationId: getPerimetreActifs
      parameters:
        - name: partenaireId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/{codeTiers}/refinancement':
    get:
      operationId: listTauxRefinancement
      parameters:
        - name: codeTiers
          in: path
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/{id}':
    get:
      operationId: get
      parameters:
        - name: id
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/{id}/logo':
    get:
      operationId: getLogo
      parameters:
        - name: id
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    post:
      operationId: postLogo
      parameters:
        - name: id
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/{id}/toggleStatus':
    put:
      operationId: toggleStatus
      parameters:
        - name: id
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaire/{id}/validation':
    get:
      operationId: validate
      parameters:
        - name: id
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/api/partenaireDup/{idDup}':
    post:
      operationId: duplicate
      parameters:
        - name: idDup
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaires:
    get:
      operationId: getPartenaires
      parameters:
        - name: filterby
          in: query
          required: false
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/partenaires/localisations:
    get:
      operationId: localisations
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/profil:
    post:
      operationId: create
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    put:
      operationId: update
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/profil/creePar:
    get:
      operationId: getProfilCreePar
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/profil/delete:
    put:
      operationId: delete
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/profil/profils:
    get:
      operationId: getProfils
      parameters:
        - name: orderby
          in: query
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
        - name: filterby
          in: query
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/session:
    get:
      operationId: getSession
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/sessionData:
    get:
      operationId: getSessionData
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /api/sessionRefresh:
    get:
      operationId: sessionRefresh
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/editiqueDoc/deleteDoc/{idDoc}':
    put:
      operationId: deleteEditiqueDocument
      parameters:
        - name: idDoc
          in: path
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/editiqueDocs/:
    get:
      operationId: getEditiqueDocumentsWithoutLiasse
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/editiqueDocs/all:
    get:
      operationId: getEditiqueDocuments
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/editiqueDocs/{idLiasse}':
    get:
      operationId: getEditiqueDocumentsForLiasse
      parameters:
        - name: idLiasse
          in: path
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/liassesDocs/all:
    get:
      operationId: getAllLiasses
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/liassesDocs/{partenaireId}/{perimetreId}':
    get:
      operationId: getLiassesForPartenairePerimetreActif
      parameters:
        - name: partenaireId
          in: path
          required: true
          type: string
        - name: perimetreId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/partenaireEditique/{partenaireId}/{perimetreActifId}':
    get:
      operationId: getDocumentsByPPA
      parameters:
        - name: partenaireId
          in: path
          required: true
          type: string
          format: uuid
        - name: perimetreActifId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/partenaireEditiqueUpdate:
    put:
      operationId: updateDocuments
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/refSegmentsClientele:
    get:
      operationId: getSegmentsClientele
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/activePartenaireCaissesRegionales:
    get:
      operationId: getActivePartenaireCaissesRegionales
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/referentiel/agences/{numDetail}':
    get:
      operationId: getAgences
      parameters:
        - name: numDetail
          in: path
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/allCaissesRegionales:
    get:
      operationId: getAllCaissesRegionales
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/allPays:
    get:
      operationId: getAllPays
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/delaisPaiements:
    get:
      operationId: getDelaisPaiements
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/marcheAppart/all:
    get:
      operationId: getMarcheAppartenance
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/marcheCli/all:
    get:
      operationId: getMarcheClient
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/modeleEconomiques:
    get:
      operationId: getModeleEconomiques
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/moyensPaiements:
    get:
      operationId: getMoyensPaiements
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/pays:
    get:
      operationId: getPays
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    post:
      operationId: setPays
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/refTauxRefinancement:
    get:
      operationId: getRefTauxRefinancement
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    post:
      operationId: postRefTauxRefinancement
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/referentiel/tauxRefinancement/{numDetail}':
    get:
      operationId: getTauxRefinancement
      parameters:
        - name: numDetail
          in: path
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/termesPaiements:
    get:
      operationId: getTermesPaiements
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/tva:
    get:
      operationId: getActiveTVAs
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    post:
      operationId: createTVA
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
    put:
      operationId: updateTVA
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/tva/all:
    get:
      operationId: getAllTVAs
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/tva/delete:
    put:
      operationId: deleteTVA
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/tva/setDefault:
    put:
      operationId: setDefaultTVA
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/referentiel/tva/{oldTVAId}/replaceDefault/{newTVAId}':
    put:
      operationId: replaceTVADefaultInPartenaires
      parameters:
        - name: oldTVAId
          in: path
          required: true
          type: string
          format: uuid
        - name: newTVAId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/referentiel/tva/{tvaId}/checkIsDefault':
    get:
      operationId: checkTVAisDefault
      parameters:
        - name: tvaId
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/referentiel/uniteCommerciale/all:
    get:
      operationId: getUniteCommerciale
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/safire/categories:
    get:
      operationId: getCategories
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/safire/marques:
    get:
      operationId: getMarques
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /commons/api/safire/natures:
    get:
      operationId: getNatures
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  '/commons/api/validEditiqueDocs/{idLiasse}':
    get:
      operationId: getValidEditiqueDocumentsForLiasse
      parameters:
        - name: idLiasse
          in: path
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /login:
    get:
      operationId: login
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /login/casCallback:
    get:
      operationId: casCallback
      parameters:
        - name: ticket
          in: query
          required: false
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /logout:
    get:
      operationId: logout
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
  /messages.js:
    get:
      operationId: jsMessages
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: object
          headers: {}
